<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/tfe_color_primary"
        android:fontFamily="@font/shippori_mincho_bold"
        android:text="Camera"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <Button
        android:id="@+id/detectButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@color/tfe_color_primary"
        android:fontFamily="@font/shippori_mincho_bold"
        android:text="Detect"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cameraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tracking_overlay"
        app:layout_constraintVertical_bias="0.609" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="416dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/detectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        tools:srcCompat="@drawable/kite" />

    <org.tensorflow.lite.examples.detection.customview.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="416dp"
        android:layout_height="416dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/txtbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="64dp"
        android:background="@color/tfe_color_primary"
        android:fontFamily="@font/shippori_mincho_bold"
        android:text="OCR"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="OCR " />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/hazmat1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/shippori_mincho_bold"
        android:text="DOT-HAZMAT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/shippori_mincho_medium"
        android:text="Run test detection on above image :"
        android:textColor="@color/tfe_color_accent"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracking_overlay"
        app:layout_constraintVertical_bias="0.666"
        tools:text="Run test detection on above image :" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/shippori_mincho_medium"
        android:text="Detect HAZMAT Sign :"
        android:textColor="@color/tfe_color_accent"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Detect HAZMAT Sign :" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/shippori_mincho_medium"
        android:text="Detect Text of HAZMAT Sign :"
        android:textColor="@color/tfe_color_accent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtbutton"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Detect Text of HAZMAT Sign :" />

</androidx.constraintlayout.widget.ConstraintLayout>